# sritel

./: README.md
payment-gateway/: pom.xml
payment-gateway/src/main/java/com/pg/domain/: InvalidPayment.java  Payment.java  SuccesfullPayment.java
payment-gateway/src/main/java/com/pg/resource/: PaymentResource.java
payment-gateway/src/main/resources/: log4j.properties
payment-gateway/src/main/webapp/WEB-INF/: web.xml
service/: README.md  pom.xml
service/src/main/java/com/sritel/service/controller/: BillingController.java  HelloController.java  VasController.java
service/src/main/java/com/sritel/service/domain/: BillStatus.java  MonthlyBill.java  Test.java  UpdateBill.java  Vas.java  VasList.java  VasUpdate.java
service/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
sri-care/: pom.xml
sri-care/src/main/java/com/sritel/controller/: LoginController.java
sri-care/src/main/resources/: log4j.properties
sri-care/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
sri-care/src/main/webapp/WEB-INF/pages/login/: index.jsp
